# Development Environment Variables
APP_ENV=development
PORT=8080

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=ilhan
DB_PASSWORD=password
DB_NAME=paymentdb

# Redis Configuration  
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_change_in_production

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin